
<!DOCTYPE html>
<html>
<head>
<title>Welcome to Still Waters Garden Estate</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Still Waters Garden Estate located along Lekki Epe express way" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
<link href='http://fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<script src="js/responsiveslides.min.js"></script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<body>
<!--header-->
<!-- header -->
	<div class="header wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.3s">
		<div class="container">
			<div class="logo">
				
				
					<a href="index.html"><i><img src="images/logo4.png" alt="Still Waters Garden Estate logo" /></i>
						<!-- <span>Watch word here....</span> -->
					</a>
				
			</div>
			<div class="header-left">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						
						<nav class="link-effect-9" id="link-effect-9">
							<ul class="nav navbar-nav">
								<li class="active"><a class="hvr-bounce-to-bottom" href="index.html">Home</a></li>
								<li><a href="services.html" class="hvr-bounce-to-bottom">Resitents Information</a></li>
								<li><a href="gallery.html" class="hvr-bounce-to-bottom">Public Event Gallery</a></li>
								 <!-- <li class="dropdown">
									<a href="codes.html" class="dropdown-toggle hvr-bounce-to-bottom" data-hover="Pages" data-toggle="dropdown" aria-expanded="false">Pages <b class="caret"></b></a>
									 <ul class="dropdown-menu">
										<li><a href="icons.html">Font Icons</a></li>
									
										<li><a href="codes.html">Short codes</a></li>
									</ul>
							    </li> -->

								<li><a href="contact.html" class="hvr-bounce-to-bottom">Contact</a></li>
							</ul>
						</nav>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
<!-- //header -->
<!-- banner -->
<div class="banner">
	<div class="container">

		<div class="banner-info">
			<div class="col-md-7 banner-left wow flipInY" data-wow-duration="1.5s" data-wow-delay="0s">
				<h3>Welcome To <span> Still Waters Garden Estate </span>  </h3>
				<p>You can still buy or rent an appartment in the estate</p>
				<a class="hvr-outline-out scroll" href="#about">See More About Us</a>
			</div>
			<div class="col-md-5 banner-right wow flipInY" data-wow-duration="1.5s" data-wow-delay="0s">
					<div class="ban-icon ban-col1">
						<img src="images/icon1.png" alt="" />
					</div>
					<div class="ban-icon ban-col2">
						<img src="images/icon2.png" alt="" />
					</div>
					<div class="ban-icon3">
						<img src="images/icon3.png" alt="" />
					</div>
					<div class="ban-icon ban-col1">
						<img src="images/icon3.png" alt="" />
					</div>
					<div class="ban-icon ban-icon2">
						<img src="images/icon3.png" alt="" />
					</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //banner -->
<!-- banner-bottom -->
<!---728x90--->

<div id="about" class="banner-bottom wow bounceInUp" data-wow-duration="1s" data-wow-delay="0s">
	<div class="container">
		<h3>ABOUT STILL WATERS GARDEN</h3>
		<p class="para1">Still waters garden estate is a peaceful and calm estate... more info needed</p>
		<div class="col-md-4 bottom-grid multi-gd-text">
			
			<a href="gallery.html"><img src="images/pic6.jpg" alt=" "/></a>
		</div>
		<div class="col-md-4 bottom-grid mar-pad">
				<script>
						// You can also use "$(window).load(function() {"
						$(function () {
						 // Slideshow 4
						$("#slider3").responsiveSlides({
							auto: true,
							pager: true,
							nav: false,
							speed: 500,
							namespace: "callbacks",
							before: function () {
						$('.events').append("<li>before event fired.</li>");
						},
						after: function () {
							$('.events').append("<li>after event fired.</li>");
							}
							});
						});
				</script>
			<div  id="top" class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>
						<h4>Location</h4>
						<p>It is located in a very serene environment.</p>
					</li>
					<li>
						<h4>Brief History</h4>
						<p>Every building in it was built by a reputable construction company.</p>
					</li>
					<li>
						<h4>Side attractions</h4>
						<p>It also has play ground for kids, hall for event and sport field.</p>
					</li>
					<li>
						<h4>Why choose to live here</h4>
						<p>Still waters garden estate is one of the best on the island.</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="col-md-4 bottom-grid multi-gd-text">
			<a href="gallery.html"><img src="images/pic7.jpg" alt=" pics"/></a>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //banner-bottom -->
<!---728x90--->

<!-- services -->
<div class="main_ser w3layouts-agileinfo">
	<div class="container">
		<div class="col-md-7 main_ser_one w3l-agile wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
			<h3>Buying and renting houses in the estate</h3>
			<p> It is very easy to buy or rent house in the estate. </p>
			<div class="cont-grids">
				<div class="col-sm-6 cont-grid-one">
					<div class="cont-grid-left wel-grid">
						<div class="btm-clr4">
							<figure class="icon">
								<img src="images/icon1.png" alt=" " />
							</figure>
						</div>
					</div>
					<div class="cont-grid-right">
						<h4>Step 1</h4>
						<p> purchase a form from ........</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-sm-6 cont-grid-one">
					<div class="cont-grid-left wel-grid">
						<div class="btm-clr4">
							<figure class="icon">
								<img src="images/icon2.png" alt=" " />
							</figure>
						</div>
					</div>
					<div class="cont-grid-right">
						<h4>Step 2</h4>
						<p> information about the steps to take is needed</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-sm-6 cont-grid-one yes_magr">
					<div class="cont-grid-left wel-grid">
						<div class="btm-clr4">
							<figure class="icon">
								<img src="images/icon3.png" alt=" " />
							</figure>
						</div>
					</div>
					<div class="cont-grid-right">
						<h4>Step 3</h4>
						<p> More information about this content is really needed</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-sm-6 cont-grid-one yes_magr">
					<div class="cont-grid-left wel-grid">
						<div class="btm-clr4">
							<figure class="icon">
								<img src="images/icon1.png" alt=" " />
							</figure>
						</div>
					</div>
					<div class="cont-grid-right">
						<h4>Step 4</h4>
						<p> We also need the fifth step information</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="col-md-5 main_ser_two w3l-agile wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
			<img class="img-responsive" src="images/pic3.jpg" alt=" "/>
			<h4>After following the steps above what next?</h4>
				<div class="accordion">
							<div class="accordion-section">
								<a class="accordion-section-title" href="#accordion-1">Sit Back <i class="glyphicon glyphicon-chevron-down"></i><div class="clearfix"></div>
								</a>
								<div id="accordion-1" class="accordion-section-content">
									<p>I need the content to input here</p>
								</div>
							</div>

							<div class="accordion-section">
								<a class="accordion-section-title" href="#accordion-2">Relax<i class="glyphicon glyphicon-chevron-down"></i><div class="clearfix"></div>
								</a>
								<div id="accordion-2" class="accordion-section-content">
									<p>The content might not have the title "relax"</p>
								</div>
							</div>

							<div class="accordion-section">
								<a class="accordion-section-title" href="#accordion-3">Be patient <i class="glyphicon glyphicon-chevron-down"></i><div class="clearfix"></div>
								</a>
								<div id="accordion-3" class="accordion-section-content">
									<p>I would be the one to input those text accordingly</p>
								</div>
							</div>
							
							
				</div>
				<script>
							jQuery(document).ready(function() {
								function close_accordion_section() {
									jQuery('.accordion .accordion-section-title').removeClass('active');
									jQuery('.accordion .accordion-section-content').slideUp(300).removeClass('open');
								}

								jQuery('.accordion-section-title').click(function(e) {
									// Grab current anchor value
									var currentAttrValue = jQuery(this).attr('href');

									if(jQuery(e.target).is('.active')) {
										close_accordion_section();
									}else {
										close_accordion_section();

										// Add active class to section title
										jQuery(this).addClass('active');
										// Open up the hidden content panel
										jQuery('.accordion ' + currentAttrValue).slideDown(300).addClass('open'); 
									}

									e.preventDefault();
								});
							});
				</script>

		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //services -->
<!---728x90--->

<!-- treatments -->
<div class="treatments">
	<h3>Renovations and constructions in the estate</h3>
	<p class="para1">There are still more space in the estate for any new construction projects you can think of </p>
	<div class="col-md-4 treat-grids treat-pad wow bounceInUp" data-wow-duration="1.5s" data-wow-delay="0s">
		<h5>Ongoing Construction work</h5>
		<ul>
			<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="#">New Event center</a></li>
			<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="#">Children playground</a></li>
			<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="#">More Buildings</a></li>
			<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="#">The Gate house </a></li>
			<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="#">e.t.c</a></li>
		</ul>
	</div>
	<div class="col-md-4 treat-grids grid wow bounceInUp" data-wow-duration="1.5s" data-wow-delay="0.1s">	
		<figure class="effect-apollo">
			<img src="images/pic8.jpg" alt=" "/>
				<figcaption>
					<p>Image caption here</p>
				</figcaption>			
		</figure>
	</div>
	<div class="col-md-4 treat-grids treat-pad wow bounceInUp" data-wow-duration="1.5s" data-wow-delay="0.2s">
		<h5>Existing side attractions</h5>
			<ul>
				<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="#">Basketball cult</a></li>
				<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="#">Drinks and bar</a></li>
				<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="#">Swimming pool</a></li>
				<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="#">Football field</a></li>
				<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="#">Relaxation centre</a></li>
			</ul>
	</div>
	<div class="col-md-4 treat-grids grid wow bounceInUp" data-wow-duration="1.5s" data-wow-delay="0.3s">	
		<figure class="effect-apollo">
			<img src="images/pic9.jpg" alt=" "/>
				<figcaption>
					<p>Image caption here</p>
				</figcaption>			
		</figure>
	</div>
	<div class="col-md-4 treat-grids treat-head treat_mar wow bounceInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
		<h4>Our Best Practice for Construction</h4>
		<p>Every construction is according to the comprehensive estate plan on ground.</p>
		<p>And new construction would be closely vetted to fit into the existing plan.</p>
	</div>
	<div class="col-md-4 treat-grids grid treat_mar wow bounceInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">
		<figure class="effect-apollo">
			<img src="images/pic10.jpg" alt=" "/>
				<figcaption>
					<p>Image caption here</p>
				</figcaption>			
		</figure>
	</div>
	<div class="clearfix"></div>
</div>
<!-- //treatments -->

<!-- footer -->
<div class="footer-w3layouts-agileinfo">
	<div class="container">
		<h2>Get In Touch</h2>
		<p class="para">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
		<div class="col-md-6 footer-left-wthree-agileits wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
			<div class="col-sm-2 foo-left text-center">
				<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
			</div>
			<div class="col-sm-10 foo-right w3l-agile">
				<h4>Information</h4>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus
				qui blanditiis vero eos et accusamus et iusto dignissimos ducimus
				qui blanditiis.</p>
				<ul class="fb_icons">
					<li><a class="fb" href="#"></a></li>
					<li><a class="twit" href="#"></a></li>
					<li><a class="goog" href="#"></a></li>
					<li><a class="pin" href="#"></a></li>
					<li><a class="drib" href="#"></a></li>
				</ul>

			</div>
			<div class="clearfix"></div>
		</div>
		<div class="col-md-6 footer-right-wthree-agileits wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
			<div class="col-sm-2 foo-left w3l-agile text-center">
				<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
			</div>
			<div class="col-sm-10 foo-right">
				<h4>Newsletter</h4>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus
				qui blanditiis.</p>
				<form action="#" method="post">
					<input type="text" name="Your email" value="Your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your email';}" required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
		<p class="copy-right">&copy; 2017 Real Plantation. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
	</div>
</div>
<!-- //footer -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
</body>

<!-- Mirrored from p.w3layouts.com/demos_new/24-12-2016/real_plantation-demo_Free/223572333/web/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Sep 2018 18:55:09 GMT -->
</html>