<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
   
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
   
    <link rel="icon" type="image/png" href="./static/img/icon_logo.png">

    <!-- public view links -->
    <meta name="keywords" content="Still Waters Garden Estate located along Lekki Epe express way" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
        function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //for-mobile-apps -->
    <link href="./static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="./static/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script type="text/javascript" src="./static/js/jquery-2.1.4.min.js"></script>
    <!-- //js -->
    <!--animate-->
    <link href="./static/css/animate.css" rel="stylesheet" type="text/css" media="all">
    <script src="./static/js/wow.min.js"></script>
      <script>
        new WOW().init();
      </script>
    <!--//end-animate-->
    <link href='http://fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <script src="./static/js/responsiveslides.min.js"></script>
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="./static/js/move-top.js"></script>
    <script type="text/javascript" src="./static/js/easing.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $(".scroll").click(function(event){		
          event.preventDefault();
          $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
        });
      });
    </script>




    <!-- /public view links -->



    
    <!-- Bootstrap Core CSS admin -->
    <!-- <link href="./static/admin/css/bootstrap.css" rel="stylesheet"> -->
    <!-- Custom CSS -->
    <!-- <link href="./static/css/sb-admin-2.css" rel="stylesheet"> -->
    <link href="./static/css/custom-admin.css" rel="stylesheet">
  

    
   
   
    <!-- Include external CSS. -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.9/metisMenu.min.css">
 
    <!-- Include Editor style. -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.8.4/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.8.4/css/froala_style.min.css" rel="stylesheet" type="text/css" />

    <link href="./static/css/froala_style.min.css" rel="stylesheet">
    <title>React App</title>
  </head>
  <body>
     <!-- Bootstrap core JavaScript -->
     <script type="text/JavaScript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <!-- Bootstrap Core JavaScript -->
     <script type="text/JavaScript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
   <script type="text/JavaScript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>


   <!-- Plugin JavaScript -->
   <script type="text/JavaScript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
   <!-- Custom JavaScript for this theme -->
   <!-- <script type="text/JavaScript" src="./static/js/scrolling-nav.js"></script> -->
  
   
 
    
    <!-- Metis Menu Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/1.1.3/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
  
  
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/mode/xml/xml.min.js"></script>

   <!-- Include Editor JS files. -->
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.8.4/js/froala_editor.pkgd.min.js"></script>
   <script>
           $(document).ready(function () {
               $('#editor').froalaEditor({
                   heightMin: 600
               });


 

                // Activate scrollspy to add active class to navbar items on scroll
                $('body').scrollspy({
                  target: '#mainNav',
                  offset: 54
                });


           })


           /*!
 * Start Bootstrap - SB Admin 2 v3.3.7+1 (http://startbootstrap.com/template-overviews/sb-admin-2)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
$(function() {
    $('#side-menu').metisMenu();
});

//Loads the correct sidebar on window load,
//collapses the sidebar on window resize.
// Sets the min-height of #page-wrapper to window size
$(function() {
    $(window).bind("load resize", function() {
        var topOffset = 50;
        var width = (this.window.innerWidth > 0) ? this.window.innerWidth : this.screen.width;
        if (width < 768) {
            $('div.navbar-collapse').addClass('collapse');
            topOffset = 100; // 2-row-menu
        } else {
            $('div.navbar-collapse').removeClass('collapse');
        }

        var height = ((this.window.innerHeight > 0) ? this.window.innerHeight : this.screen.height) - 1;
        height = height - topOffset;
        if (height < 1) height = 1;
        if (height > topOffset) {
            $("#page-wrapper").css("min-height", (height) + "px");
        }
    });

    var url = window.location;
    // var element = $('ul.nav a').filter(function() {
    //     return this.href == url;
    // }).addClass('active').parent().parent().addClass('in').parent();
    var element = $('ul.nav a').filter(function() {
        return this.href == url;
    }).addClass('active').parent();

    while (true) {
        if (element.is('li')) {
            element = element.parent().addClass('in').parent();
        } else {
            break;
        }
    }
});



       </script>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    
   

    <div>
      <div id="root"></div>
      </div>
      <!-- /#wrapper -->
         
        
      <!-- public view script -->

      <script type="text/javascript" src="./static/js/bootstrap-3.1.1.min.js"></script>

  </body>
</html>
